/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: auto;
  margin-bottom: 70px;
  font-size: 29px;
  position: relative;
  transition: 0.3s;
  z-index: 10;
}

.main-title:hover {
  transition-delay: 0.5s;
  color: white;
  border: solid white 2px;
}

.main-title::before,
.main-title::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--main-color);
  transform: translate(-50%, -50%);
  transition: 1s;
}

.main-title::before {
  left: -10%;
}

.main-title::after {
  left: 110%;
}

.main-title:hover::before {
  animation: main-title-animation 0.5s linear forwards,
    main-before 0.5s linear forwards;
}

.main-title:hover::after {
  animation: main-title-animation 0.5s linear forwards,
    main-after 0.5s linear forwards;
}

@keyframes main-title-animation {
  0% {}

  50% {
    border-radius: 0px;
    width: 14px;
    height: 14px;
  }

  100% {
    width: 51%;
    height: 100%;
    border-radius: 0px;
    z-index: -1;
  }
}

@keyframes main-before {
  0% {
    left: -10%;
  }

  50% {
    left: 0%;
  }

  100% {
    left: 25%;
  }
}

@keyframes main-after {
  0% {
    left: 110%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 75%;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */

.header {
  border-bottom: 1px solid rgba(119, 119, 119, 0.115);
}

.header .container {
  position: relative;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: bold;
}

.header .menu ul {
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.header .menu ul>li>a {
  text-transform: capitalize;
  color: black;
  font-size: 1.15em;
  padding: 25px 30px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  display: block;
}

.header .menu>ul>li>a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: calc(100% - 4px);
  border-top: 4px solid var(--main-color-alt);
  background: #45a6f61c;
  transition: 0.3s;
}

.header .menu>ul>li>a:hover {
  color: var(--main-color-alt);
}

.header .menu>ul li>a:hover::before {
  width: 100%;
}

.header .menu ul li .other-links {
  background: white;
  z-index: 10;
  grid-template-columns: 4fr 4fr 4fr;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 72px;
  width: 100%;
  right: 0;
  font-weight: bold;
  border-bottom: 4px solid var(--main-color-alt);
  padding: 15px;
  /* display: none; */
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.header .menu ul li .other-links .image img {
  max-width: 100%;
}


.header .menu ul li .other-links .links {
  display: grid;
  padding: 15px;
  padding-left: 30px;
}


.header .menu ul li .other-links .links li {
  display: flex;
}

.header .menu ul li .other-links .links li a {
  display: block;
  width: 100%;
  padding: 15px 0px 15px 25px;
  border-bottom: 1px solid #45a6f635;
  color: var(--main-color-alt);
  position: relative;
}

.header .menu ul li .other-links .links li:last-child a {
  border-bottom: none;
}

.header .menu ul li .other-links .links li a i {
  padding-right: 10px;
}

.header .menu ul li .other-links .links li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #45a6f61c;
  transition: 0.3s;
}

.header .menu ul li .other-links .links li a:hover::before {
  width: 100%;
}

.header .menu .main-link {
  transition: 0.3s;
}

/* .header .menu .main-link:hover+.other-links {
} */


/* Medium */
@media (min-width: 768px) and (max-width:991px) {
  .header .menu ul li .other-links {
    grid-template-columns: 1fr 1fr;
  }

  .header .menu ul li .other-links .image {
    display: none;
  }
}

@media (max-width: 768px) {

  .header {
    height: 91px;
  }

  .nav {
    flex-direction: column;
    padding-top: 10px;
  }

  .header .menu>ul>li>a {
    padding: 10px;
    margin-top: 15px;
    font-size: 0.85em;
  }

  .header .menu ul li .other-links {
    top: 92px;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .header .menu ul li .other-links .links {
    padding: 0;
  }

  .header .menu ul li .other-links .image {
    display: none;
  }

  .header .menu ul li .other-links .links li:last-child a {
    border-bottom: 1px solid #45a6f635;
  }
}

/* end header */

/* start landing */
.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ececec;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 74%, 0 94%);
}

.landing .container {
  height: calc(100vh - 73px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.landing .container .info {
  width: 540px;
}

.landing .container .info h1 {
  font-size: 40px;
  margin-bottom: 0;
}

.landing .container .info p {
  font-size: 25px;
  line-height: 1.55;
  color: #666;
}

.landing .container .image {
  width: 600px;
  height: 379px;
  position: relative;
}

.landing .container .image img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0%;
  animation: land-img 5s linear infinite alternate;
}

.landing .container .icon i {
  position: relative;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: land-icon 1.5s ease-out infinite;
}

.landing .container .icon:hover i {
  /* animation: none; */
  color: var(--main-color-alt);
  cursor: pointer;
}

@media (max-width:1200px) {
  .landing .container {
    padding-top: 30px;
  }

  .landing .container .info {
    width: 340px;
  }

  .landing .container .info h1 {
    letter-spacing: -2px;
  }

  .landing .container .info p {
    font-size: 23px;
    line-height: 1.75;
  }
}

@media (max-width:992px) {
  .landing::before {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 94%);
  }

  .landing .container {
    flex-direction: column;
    padding-top: 0;
  }

  .landing .container .info {
    width: 720px;
    text-align: center;
    margin-top: -190px;
  }

  .landing .container .info p {
    max-width: 500px;
    margin: 10px auto;
  }

  .landing .container .image {
    display: none;
  }

  .landing .container .icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 65px;
  }

}

@media (max-width:767px) {
  .landing::before {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 94%);
  }

  .landing .container .info {
    max-width: 100%;
  }

  .landing .container .info h1 {
    font-size: 29px;
  }

  .landing .container .info p {
    font-size: 18px;
  }
}

/* end landing */

/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container .row {
  padding-top: var(--main-padding-top);
  gap: 40px;
}

.articles .container .row .card {
  width: 255px;
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: 0.5s;
}

.articles .container .row .card:hover {
  transform: translateY(-10px);
}

.articles .container .row .card .image img {
  width: 100%;
}

.articles .container .row .card .card-body {
  padding: 20px 15px;
  border-bottom: 2px solid #e6e6e7;
  padding-bottom: 0;
}

.articles .container .row .card .card-body h3 {
  font-size: 1.1em;
}

.articles .container .row .card .card-body p {
  color: #777;
  padding: 10px 0;
  font-size: 0.95em;
  line-height: 1.8;
}

.articles .container .row .card .card-fotter {
  padding: 20px 15px;
  text-transform: capitalize;
  position: relative;
  color: var(--main-color);
  font-weight: 700;
}

.articles .container .row .card .card-fotter i {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translate(-50%, -50%);
}

.articles .container .row .card:hover .card-fotter i {
  animation: card-icon 0.7s linear infinite;
}

@media (max-width:1200px) {
  .articles .container .row .card {
    width: 286px;
  }
}

@media (min-width:768px) and (max-width:992px) {
  .articles .container .row {
    justify-content: space-evenly;
  }

  .articles .container .row .card {
    width: 330px;
  }
}

@media (max-width:767px) {
  .articles .container .row {
    justify-content: center;
  }

  .articles .container .row .card {
    width: 80%;
  }
}

/* end articles */

/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .card {
  padding: 15px;
  background: white;
  overflow: hidden;
}

.gallery .container .card .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .card .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background: rgba(255, 255, 255, 0.35);
  z-index: 1;
}

.gallery .container .card:hover .image::before {
  animation: flashing 0.5s linear;
}

.gallery .container .card .image img {
  width: 100%;
  transition: 0.8s;
}

.gallery .container .card:hover img {
  animation: img-ifect 0.8s forwards;
}

/* end gallery */

/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .card {
  border: 2px solid #ccc;
  text-align: center;
}

.features .container .card .image {
  position: relative;
}

.features .container .card .image::after {
  content: '';
  background: white;
  position: absolute;
  top: 0;
  left: -0px;
  width: calc(100% + 0px);
  height: 100%;
  z-index: 10;
  clip-path: polygon(0% 80%, 100% 55%, 100% 100%, 0% 100%);
  transition: 0.5s;
}

.features .container .card .image::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
}

.features .container .card:hover .image::after {
  clip-path: polygon(0% 80%, 0% 65%, calc(100% + 12px) 100%, 0% 100%)
}

.features .container .card .image img {
  width: calc(100% + 0px);
  /* margin: -3px; */
}

.features .container .card .card-body {
  padding: 25px;
  padding-top: 0;
}

.features .container .card .card-body .card-title {
  position: relative;
  font-size: 40px;
  padding-bottom: 20px;
  width: fit-content;
  margin: auto;
  margin-bottom: 30px;
}

.features .container .card .card-body .card-title::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 75%;
  height: 5px;
}


.features .container .card .card-body .card-disc {
  color: #777;
  line-height: 1.7;
  font-size: 20px;
}

.features .container .card .card-body .card-btn {
  border: 3px solid;
  border-radius: 7px;
  width: fit-content;
  margin: auto;
  margin-top: 70px;
  padding: 10px 30px;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: bolder;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.features .container .card:nth-child(1) .card-btn {
  border-color: #f44036;
  color: #f44036;
}

.features .container .card:nth-child(2) .card-btn {
  border-color: #009687a5;
  color: #009687a5;
}

.features .container .card:nth-child(3) .card-btn {
  border-color: #03a9f4;
  color: #03a9f4;
}

.features .container .card:nth-child(1) .image::before {
  background: rgba(255, 0, 0, 0.475);
}

.features .container .card:nth-child(1) .card-title::before {
  background: red;
}

.features .container .card:nth-child(2) .image::before {
  background: rgba(0, 150, 135, 0.575);
}

.features .container .card:nth-child(2) .card-title::before {
  background: #009687a5;
}

.features .container .card:nth-child(3) .image::before {
  background: rgba(3, 168, 244, 0.612);
}

.features .container .card:nth-child(3) .card-title::before {
  background: #03a9f4;
}

.features .container .card .card-btn::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  width: 0;
  height: calc(100% + 2px);
  transition: 0.3s;
  z-index: -1;
}

.features .container .card:hover .card-btn {
  color: white;
}

.features .container .card:hover .card-btn::before {
  width: calc(100% + 2px);
}

.features .container .card:nth-child(1):hover .card-btn::before {
  background: #f44036;
}

.features .container .card:nth-child(2):hover .card-btn::before {
  background: #009687a5;
}

.features .container .card:nth-child(3):hover .card-btn::before {
  background: #03a9f4;
}

/* end features */

/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 10px #e88899ee;
}

.testimonials .container .card h2 {
  font-size: 18px;
}

.testimonials .container .card p {
  color: #777;
  font-size: 16px;
  padding: 10px 0;
  line-height: 1.4;
}

.testimonials .container .card .star i.filled {
  color: #ffc107;
}

.testimonials .container .card .image img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

/* end testimonials */

/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .card {
  background: var(--section-background);
  padding: 60px 0 30px;
  position: relative;
  z-index: 2;
  border-radius: 10px;
  background: #f3f3f3;
}

.team .container .img-icon {
  display: grid;
  grid-template-columns: calc(100% - 60px) 60px;
  align-items: center;
}

.team .container .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  background: white;
  z-index: -1;
}

.team .container .card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #e4e4e498;
  z-index: -2;
  transition: 0.5s;
  border-radius: 10px;
}

.team .container .card:hover::after {
  width: 100%;
}

.team .container .img-icon .image img {
  width: 100%;
  position: relative;
}

.team .container .img-icon .image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.team .container .img-icon .image::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  width: 0%;
  height: 98%;
  background: #6161614e;
  transition: 0.5s;
  z-index: 10;
}

.team .container .card:hover .image::before {
  width: 100%;
}

.team .container .img-icon .icon {
  display: grid;
  grid-template-columns: 60px;
  grid-template-rows: repeat(4, 30px);
  gap: 30px;
  justify-content: center;
}

.team .container .img-icon .icon a {
  text-align: center;
}

.team .container .img-icon .icon a i {
  color: #777;
  font-weight: bold;
}

.team .container .info {
  padding-left: 80px;
  padding-top: 20px;
}

.team .container .info h3 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
}

/* end team */

/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}

.services .container .card {
  background: white;
  box-shadow: 2px 3px 6px 0 #d5caca;
  position: relative;
  transition: 0.5s;
}

.services .container .card:hover {
  transform: translateY(-10px);
}

.services .container .card::before,
.services .container .card::after {
  content: '';
  position: absolute;
  top: 0;
  height: 4px;
  background: var(--main-color-alt);
  width: 0;
  transition: 0.5s;
}

.services .container .card::before {
  left: 50%;
}

.services .container .card::after {
  right: 50%;
}

.services .container .card:hover::before,
.services .container .card:hover::after {
  width: 50%;
}

.services .container .card .icon {
  color: #d5d5d5;
  margin: 30px 0 15px;
}

.services .container .card .title {
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 35px;
}

.services .container .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding: 10px;
  background: #f9f9f9;
  position: relative;
}

.services .container .card .info::before,
.services .container .card .info::after {
  content: '';
  position: absolute;
  top: 0%;
  left: 0;
  height: 100%;
  width: 100%;
}

.services .container .card .info::after {
  background: #1787e0;
  clip-path: polygon(0 0, 100px 0, 70px 100%, 0 100%);

}

.services .container .card .info::before {
  background: #d5d5d5;
  clip-path: polygon(0 0, 150px 0, 120px 100%, 0 100%);
}

.services .container .card .info h3 {
  z-index: 1;
  padding-left: 10px;
  font-size: 30px;
  color: white;
}

.services .container .card .info .details {
  z-index: 1;
  color: var(--main-color);
}

/* end services */

/* start our-skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  align-items: center;

}

.our-skills .container .image {
  flex: 2;
}

.our-skills .container .image img {
  width: 100%;
}

.our-skills .container .skills {
  flex: 3;
  display: grid;
  gap: 25px;
}

.our-skills .container .skills>div {
  display: grid;
  gap: 10px;
}

.our-skills .container .skills>div label {
  font-size: 1.17em;
  font-weight: bold;
  text-transform: capitalize;

}

.our-skills .container .skills>div div {
  height: 30px;
  background: #eee;
  position: relative;
  transition: 0.7s;
}

.our-skills .container .skills>div div .fill-prog {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: var(--main-color);
}

.our-skills .container .skills>div div .fill-num {
  content: attr(data-disc);
  position: absolute;
  background: white;
  border-radius: 4px;
  border: 2px solid #ececec;
  font-size: 14px;
  font-weight: blod;
  top: -30px;
  left: calc(var(--i) - 16px);
  color: var(--main-color);
  padding: 3px 5px;
}

@media (max-width:1200px) {
  .our-skills .container .image {
    flex: 1;
  }

  .our-skills .container .skills {
    flex: 2;
  }
}

@media (max-width:992px) {
  .our-skills .container .image {
    display: none;
  }
}

/* end our-skills */

/* start work-steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: var(--section-background);
}

.work-steps .container {
  display: grid;
  grid-template-columns: 9fr 10fr;
  gap: 20px;
  align-items: center;
}

.work-steps .container .image img {
  width: 85%;
}

.work-steps .container .container-card {
  display: grid;
  gap: 20px;

}

.work-steps .container .container-card .card {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 35px;
  align-items: center;
  background: #f6f5f5;
  padding: 30px;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

.work-steps .container .container-card .card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  transition: 0.4s;
  background: #000;
  background: var(--section-background);
  z-index: -1;
}

.work-steps .container .container-card .card:hover::before {
  height: 100%;
  width: 100%;
}

.work-steps .container .container-card .card .image img {
  width: 100%;
}

.work-steps .container .container-card .card .info h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.work-steps .container .container-card .card .info p {
  font-size: 18px;
  color: #777;
  line-height: 1.7;
}

@media (max-width:992px) {
  .work-steps .container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 50px;
  }

  .work-steps .container .image img {
    width: 470px;
    max-width: 100%;
    margin: auto;
    display: block;
  }
}

@media (max-width:767px) {
  .work-steps .container .container-card .card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .work-steps .container .container-card .card .image img {
    height: 64px;
    width: 64px;
  }
}

/* end work-steps */

/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container .image-info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.events .container .image-info .image img {
  width: 450px;
}

.events .container .image-info .time-info {
  flex: 1;
}

.events .container .image-info .time-info .time {
  display: grid;
  grid-template-columns: repeat(4, 75px);
  text-align: center;
  justify-content: center;
  gap: 10px;
  padding-right: 30px;
}

.events .container .image-info .time-info .time>div {
  border: 1px solid #d4d4d4;
  height: 105px;
  min-width: 75px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 7px;
  position: relative;
  z-index: 1;
  background: white;
}

.events .container .image-info .time-info .time>div .num {
  height: fit-content;
  border: none;
  font-size: 35px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color-alt);
  font-weight: bold;
}

.events .container .image-info .time-info .time div span {
  border-top: 1px solid #d4d4d4;
  width: 100%;
  padding: 5px 0px;
  text-transform: capitalize;
  font-size: 0.85em;
}

.events .container .image-info .time-info .info {
  text-align: center;
}

.events .container .image-info .time-info .info h2 {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.events .container .image-info .time-info .info p {
  font-size: 19px;
  color: #777;
  line-height: 1.7;
  background-color: rgba(255, 255, 255, 0.6);
}

.events .container form {
  background: #f6f5f5;
  padding: 30px 35px;
  border-radius: 50px;
  display: flex;
  width: fit-content;
  margin: auto;
  margin-top: 50px;
  gap: 25px;
}

.events .container form input[type='text'] {
  padding: 20px 15px;
  border-radius: 40px;
  border: none;
  width: 383px;
}

.events .container form input[type='text']:focus {
  outline: none;
}

.events .container form input[type='text']::placeholder {
  text-transform: capitalize;
  color: #777;
}

.events .container form input[type='submit'] {
  font-weight: bold;
  padding: 15px 20px;
  color: white;
  background: var(--main-color);
  border-radius: 30px;
  border: none;
}

.events .container form input[type='submit']:hover {
  background: var(--main-color-alt);
  cursor: pointer;
}

.events .dots-up {
  position: absolute;
  right: 0;
  top: 200px;
  z-index: -1;
}

.events .dots-down {
  position: absolute;
  left: 0;
  bottom: 200px;
  z-index: -1;
}

@media (max-width:992px) {
  .events .container .image-info .image {
    display: none;
  }
}

@media (max-width:767px) {
  .events .container form {
    flex-direction: column;
    border-radius: 0;
    width: 600px;
    max-width: 100%;
  }

  .events .container form input[type='text'],
  .events .container form input[type='submit'] {
    border-radius: 0;
    width: 100%;
  }
}

/* end events */

/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}

.pricing .container .card {
  box-shadow: 1px 2px 8px #ad9898;
  padding: 30px 0 40px;
  background: white;
  position: relative;
  z-index: 1;
}

.pricing .container .card::before,
.pricing .container .card::after {
  content: '';
  position: absolute;
  height: 50%;
  width: 0%;
  background: #f6f6f6;
  z-index: -1;
  transition: 0.4s;
}

.pricing .container .card::before {
  top: 0;
  left: 0;
}

.pricing .container .card::after {
  bottom: 0;
  right: 0;
}

.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
  width: 100%;
}

.pricing .container .card .title {
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .container .card .image {
  margin: 30px 0;
}

.pricing .container .card .image img {
  width: 80px;
}

.pricing .container .card .price .amount {
  font-size: 60px;
  color: var(--main-color-alt);
  font-weight: bold;
}

.pricing .container .card .price span {
  color: #777;
  text-transform: capitalize;
}

.pricing .container .card ul {
  padding: 20px 0;
}

.pricing .container .card ul li {
  text-align: start;
  padding: 20px;
  border-top: solid 2px #eee
}

.pricing .container .card ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color-alt);
  margin-right: 10px;
}

.pricing .container .card a {
  text-transform: capitalize;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--main-color-alt);
  padding: 15px;
  cursor: pointer;
  border-radius: 7px;
  display: block;
  width: fit-content;
  margin: auto;
  transition: 0.4s;
}

.pricing .container .card a:hover {
  color: white;
  background: var(--main-color-alt);
}

.pricing .container .card:nth-child(2) {
  transform: translateY(-20px);
  position: relative;
}

.pricing .container .most::before {
  content: 'Most Popular';
  position: absolute;
  background: var(--main-color);
  color: white;
  padding: 10px;
  padding-right: 40px;
  transform: rotate(90deg);
  top: 56px;
  right: -20px;
  clip-path: polygon(0 0, 100% 0, 80% 50%, 100% 100%, 0% 100%);
  font-weight: bold;
}

@media (max-width:1200px) {
  .pricing .container .card:nth-child(2) {
    transform: translateY(0);
  }
}

/* end pricing */

/* start videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .container {
  display: flex;
}

.videos .container .list {
  border-left: 1px solid var(--section-background);
}

.videos .container .list .name {
  /* width: 300px; */
  padding: 20px;
  text-transform: capitalize;
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  width: 100%;
}

.videos .container .list .name span {
  font-size: 1.05em;
}

.videos .container .list ul li {
  background: white;
  transition: 0.4s;
  padding: 20px;
  cursor: pointer;
  border-top: 1px solid var(--section-background);
}

.videos .container .list ul li:hover {
  color: var(--main-color-alt);
  background: #fafafa;
}

.videos .container .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos .container .live {
  flex: 1;
  padding: 10px;
  background: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .container .live .image img {
  width: 100%;
}

.videos .container .live label {
  padding: 20px;
  background: white;
}

@media (max-width:992px) {
  .videos .container {
    flex-direction: column-reverse;
  }
}

/* end videos */

/* start stats */
.stats {
  background-image: url("../imgs/stats.jpg");
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: 1;
  text-align: center;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fffffff2;
  z-index: -1;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}

.stats .container .card {
  background: white;
  padding: 30px;
  position: relative;
}

.stats .container .card::before,
.stats .container .card::after {
  content: '';
  background: var(--main-color-alt);
  width: 2px;
  height: 0;
  position: absolute;
  transition: 0.8s;
}

.stats .container .card::before {
  bottom: 0;
  left: 0;
}

.stats .container .card::after {
  top: 0;
  right: 0;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
  height: 100%;
}

.stats .container .card .number {
  font-size: 50px;
  margin: 12px 0 10px;
  display: block;
  font-weight: bold;
}

.stats .container .card .part {
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
  text-transform: capitalize;
  font-style: italic;
}

/* end stats */

/* start discount */
.discount {
  display: flex;
  align-items: center;
  text-align: center;
}

.discount .content {
  flex-basis: 50%;
  color: white;
  padding-top: 90px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  animation: discount 10s linear infinite;
}

.discount .content::before {
  background: #1786e0ec;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.discount .content h2 {
  font-size: 40px;
  margin-bottom: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  font-size: 18px;
  max-width: 500px;
  line-height: 1.6;
  text-align: center;
  margin: auto;
  margin-bottom: 15px;
}

.discount .content .image img {
  width: 300px;
  max-width: 100%;
}

.discount form {
  flex: 1;
  flex-basis: 50%;
  padding: 35px 0;
  padding-top: 10px;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 25px;
}

.discount form h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount form input,
.discount form textarea {
  width: 341px;
  margin: auto;
  padding: 15px;
  border: none;
  background: #f9f9f9;
  border-bottom: 1px solid #ccc;
}

.discount form textarea {
  resize: none;
}

.discount form input:focus,
.discount form textarea:focus {
  outline: none;
}

.discount form input::placeholder,
.discount form textarea::placeholder {
  color: #777;
  text-transform: capitalize;
}

.discount form input[type="submit"] {
  background: var(--main-color);
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
  transition: 0.4s;
}

.discount form input[type="submit"]:hover {
  background: var(--main-color-alt) !important;
  cursor: pointer;
}

/* end discount */

/* start footer */
.footer {
  background: #191919;
  padding-top: var(--main-padding-top);
  padding-bottom: 45px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #b9b9b9;
}

.footer .container .card-1 h3 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

.footer .container .card-1 .icons {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  gap: 10px;
  text-align: center;
}

.footer .container .card-1 .icons a {
  background: #313131;
  font-size: 20px;
  color: #b9b9b9;
}

.footer .container .card-1 .icons a:hover {
  background: #ecc2ecd2;
}

.footer .container .card-1 .icons a i {
  padding: 15px;

}

.footer .container .card-1 p {
  line-height: 2;
  margin-top: 15px;

}

.footer .container .card-2 ul li {
  padding: 15px 0;
  border-bottom: 1px solid #444;
  transition: 0.4s;
}

.footer .container .card-2 ul li:last-child {
  border-bottom: none;
}

.footer .container .card-2 ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .container .card-2 ul li a {
  color: inherit;
}

.footer .container .card-2 ul li:hover {
  padding-left: 10px;
}

.footer .container .card-2 ul li:hover a {
  color: white;
}

.footer .container .card-3>div {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}

.footer .container .card-3>div i {
  font-size: 25px;
  color: var(--main-color);
}

.footer .container .card-3>div .info {
  line-height: 1.7;
}

.footer .container .card-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);
  gap: 6px;
  align-self: flex-start;
}

.footer .container .card-4 .image {
  width: 78px;
  height: 78px;
  border: 3px solid white;
}

.footer .container .card-4 .image img {
  width: 100%;
  max-height: 100%;
}

/* end footer */

@keyframes land-icon {
  0% {
    bottom: -35px;
  }

  20% {
    bottom: -10px;
  }

  40% {
    bottom: -35px;
  }

  60% {
    bottom: -10px;
  }

  80% {
    bottom: -35px;
  }

  100% {
    bottom: -35px;
  }
}

/* animation: land-img 5s linear infinite alternate; */


@keyframes land-img {
  from {
    top: 0;
  }

  to {
    top: -50px;
  }
}

@keyframes card-icon {
  0% {
    right: 10%;
  }

  100% {
    right: 2%;
  }
}

@keyframes flashing {
  0% {
    /* opacity: 0; */
  }

  50% {
    opacity: 1;
    width: 0;
    height: 0;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }

}

@keyframes img-ifect {
  100% {
    transform: rotate(5deg) scale(1.1);
  }
}

@keyframes discount {
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

.team .card .icon i {
  border-bottom: solid 2px;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: 2px solid;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
}

.facebook:hover {
  color: #4949e1 !important;
  border-color: #4949e1;
}

.twitter:hover {
  color: #0303ff !important;
  border-color: #0303ff;
}

.linkedin:hover {
  color: #991111 !important;
  border-color: #991111;
}

.youtube:hover {
  color: #c80101 !important;
  border-color: #c80101;
}